APP_HOST=0.0.0.0
APP_PORT=3333
APP_KEY=addsecurekeyhere

CACHE_VIEWS=false
NODE_ENV=development
SESSION_DRIVER=cookie

DB_CONNECTION=sqlite

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=adonis
