HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
SESSION_DOMAIN=example.com
SESSION_COOKIE=example-session
DB_CONNECTION=sqlite
